# neo4j

./: demo-consumer.eml  demo-consumer.userlibraries  pom.xml
src/main/java/com/: ConsumerClientApplication.java
src/main/java/com/inesa/common/entity/: BaseEntity.java  RestfulResult.java
src/main/java/com/inesa/common/utils/: CommMessage.java  CommUtils.java  Constants.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  PropertyUtil.java  StringUtils.java
src/main/java/com/inesa/neo4j/controller/: CodeController.java
src/main/java/com/inesa/neo4j/entity/: Code.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/inesa/consumerclient/: ConsumerClientApplicationTests.java
