spring.application.name=neo4j
server.port=6006

#eureka.client.service-url.defaultZone=http://192.168.3.27:8000/eureka/

# 访问端点信息设置发生变化， 这个是一个比较大的坑。（这个spring boot 的变化）
#1.5和2.0版本配置不同。
#management.endpoints.web.exposure.include=*
##management.endpoint.shutdown.enabled=true
#management.endpoint.health.show-details=always
management.endpoint.hystrix.stream.enabled=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#jdbc.type=mssql
#is.check.parent=false
#is.repeat.check=true
#is.use.check=false
#is.item.use.check=false

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:sqlserver://192.168.3.100:1433;DatabaseName=bylBusiness
#spring.datasource.username=sa
#spring.datasource.password=Inesa1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#连接池的配置信息    
#spring.datasource.initialSize=5
#spring.datasource.minIdle=5
#spring.datasource.maxActive=20
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000


logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.level.com.inesa.dao=DEBUG

log4j.rootCategory=INFO, stdout
log4j.rootLogger=info,ServerDailyRollingFile,stdout
 
### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

### set package ###
log4j.logger.org.springframework=info
log4j.logger.org.apache.catalina=info
log4j.logger.org.apache.commons.digester.Digester=info
log4j.logger.org.apache.catalina.startup.TldConfig=info
log4j.logger.chb.test=debug

